{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-DEV\\SQLEXPRESS;database=Books;User Id=sa;Password=dbserver; TrustServerCertificate=True"
  }
}
